# BSC网络RPC URL
BSC_RPC_URL=https://bsc-rpc.publicnode.com

# PancakeSwap合约地址
PANCAKESWAP_V2_ROUTER=0x10ED43C718714eb63d5aA57B78B54704E256024E
PANCAKESWAP_V2_FACTORY=0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73

# WBNB合约地址
WBNB_ADDRESS=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c

# 价格影响计算设置
MARKET_CAP_PERCENTAGE_1=0.5
MARKET_CAP_PERCENTAGE_2=5

# 监控间隔（毫秒）
MONITORING_INTERVAL=10000
 
# 流动性监控变化比例 单位 %
LIQUIDTY_RATE=0.1